notebad/notebad/MainWindow.xaml

<Window x:Class="notebad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notebad"
        mc:Ignorable="d"
        Title="Notebad" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Menu IsMainMenu="True" Grid.ColumnSpan="8">
        <MenuItem Header="files">
            <MenuItem Header="New" Click="new_Click"/>
            <MenuItem Header="New Window" Click="new_window_Click"/>
            <MenuItem Header="Save" Click="save_Click"/>
            <MenuItem Header="Save as" Click="save_as_Click"/>
            <MenuItem Header="Load" Click="load_Click"/>
            <Separator/>
            <MenuItem Header="Exit" Click="Exit_Click"/>
        </MenuItem>
        <MenuItem Header="Edit">
            <MenuItem Header="Replace" Click="Replace_Click"/>
        </MenuItem>
        <MenuItem Header="help">
            <MenuItem Header="About" Click="About_Click"/>
        </MenuItem>
        <MenuItem Header="settings" Click="MenuItem_Click"/>
    </Menu>

    <!-- row2 -->
        <RichTextBox x:Name="text" Grid.Row="2" Grid.Column="2" AcceptsReturn="True" x:FieldModifier="public" VerticalScrollBarVisibility="Visible">
        <FlowDocument>
            <Paragraph Name="myParagraph">
                
            </Paragraph>
        </FlowDocument>
    </RichTextBox>

    </Grid>
</Window>
