notebad/notebad/settingsWindow.xaml

<Window x:Class="notebad.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notebad"
        mc:Ignorable="d"
        Title="settingsWindow" Height="360" Width="525" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button Content="X" Grid.Column="6" Grid.Row="0" Click="Button_Click"/>
            <ListBox x:Name="font" Grid.Column="2" Grid.Row="2" Width="150" Height="225" ItemsSource="{x:Static Fonts.SystemFontFamilies}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <TextBox x:Name="size" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="40"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="sample" FontSize="30" FontFamily="{Binding SelectedItem.Source, ElementName=font}"/>
            
        </Grid>
    </Border>
</Window>
